<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREVISÃO DO TEMPO</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        #tudo {
           
            width: 320px;
            height: 400px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            background-image: url(https://images.unsplash.com/photo-1502790671504-542ad42d5189?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bGFuZHNjYXBlfHx8fHx8MTY5NjU0Mzk5NA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600);
            
        }
        #hora{
            display: grid;
            align-content: end;
            justify-content: end;
        }
        main{
            height: 250px;
            
        }
    </style>
</head>

<body>
    <div id="tudo">
        <header>
            <h1>
                PREVISÃO DO TEMPO
            </h1>

        </header>
        <main id="main">
            <h2>
                Digite o nome da cidade.
            </h2>
            <input type="text" id="nome" placeholder="CIDADE">
            <input type="button" value="PESQUISAR" onclick="pesq()">

        </main>
        <footer>
            <div id="res">
            </div>
            <div id="hora">
                <p>
                    hora
                </p>
            </div>
        </footer>
    </div>
    <script>

        setTimeout(function() { location. reload(); }, 10000)

        const key = "4d73f87e6b2364fd7423d8e702c559e4"
        
        var main = document.getElementById("main")
        var data = new Date()
        var res = document.getElementById("hora")
        var h = data.getHours()
        var m = data.getMinutes()

        res.innerHTML=(`${h}:${m}`)
        
        
        
        
    </script>

</body>

</html>